[masters]
master0 192.168.230.32 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
master1 192.168.230.34 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[workers]
worker0 192.168.230.37 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker1 192.168.230.45 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker2 192.168.230.60 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker3 192.168.230.49 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker4 192.168.230.35 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker5 192.168.230.53 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker6 192.168.230.54 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker7 192.168.230.36 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker8 192.168.230.38 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker9 192.168.230.39 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker10 192.168.230.40 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker11 192.168.230.33 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker12 192.168.230.43 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker13 192.168.230.44 ansible_user=ubuntu ansible_ssh_private_key_file=argela.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
