[masters]
master0 192.168.230.32 ansible_user=ubuntu  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
master1 192.168.230.34 ansible_user=ubuntu  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[workers]
worker0 192.168.230.37 ansible_user=ubuntu  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker1 192.168.230.45 ansible_user=ubuntu  ansible_ssh_common_args='-o StrictHostKeyChecking=no'
worker2 192.168.230.60 ansible_user=ubuntu  ansible_ssh_common_args='-o StrictHostKeyChecking=no'

